# NBE2-3-2-team10

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/org/team10/washcode/: WashCodeApplication.java
src/main/java/org/team10/washcode/DAO/User/: UserMyPageDAO.java
src/main/java/org/team10/washcode/Enum/: LaundryCategory.java  PickupStatus.java  UserRole.java
src/main/java/org/team10/washcode/RequestDTO/inquiry/: InquiryAddReqDTO.java  InquiryReplyReqDTO.java
src/main/java/org/team10/washcode/RequestDTO/laundry/: ShopAddReqDTO.java
src/main/java/org/team10/washcode/RequestDTO/order/: KakaoPayReqDTO.java  OrderItemReqDTO.java  OrderReqDTO.java
src/main/java/org/team10/washcode/RequestDTO/pickup/: PickupStateUpdateReqDTO.java
src/main/java/org/team10/washcode/RequestDTO/review/: ReviewDeleteReqDTO.java  ReviewReqDTO.java
src/main/java/org/team10/washcode/RequestDTO/user/: KakaoLoginReqDTO.java  KakaoUserDataDTO.java  LoginReqDTO.java  RegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/org/team10/washcode/ResponseDTO/inquiry/: InquiryResDTO.java
src/main/java/org/team10/washcode/ResponseDTO/laundry/: HandledItemsResDTO.java  ItemInfoResDTO.java  LaundryDetailResDTO.java  LaundryListResDTO.java  ShopAddResDTO.java
src/main/java/org/team10/washcode/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WevConfig.java
src/main/java/org/team10/washcode/controller/: AdminPageController.java  CommPageController.java  CustomerPageController.java  InquiryController.java  LaundryController.java  OrderController.java  OrderRController.java  PageController.java  PickupController.java  ReviewController.java  ShopPageController.java  TestController.java  UserController.java
src/main/java/org/team10/washcode/entity/: HandledItems.java  Inquiry.java  LaundryShop.java  Payment.java  Pickup.java  PickupItem.java  Review.java  User.java
src/main/java/org/team10/washcode/entity/redis/: Token.java  (+2 more)
src/main/java/org/team10/washcode/exception/: GlobalExceptionHandler.java  ResponseResult.java  ResponseState.java
src/main/java/org/team10/washcode/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/team10/washcode/repository/: HandledItemsRepository.java  InquiryRepository.java  LaundryShopRepository.java  PaymentRepository.java  PickupItemRepository.java  PickupRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/team10/washcode/service/: HandledItemsService.java  InquiryService.java  KakaoPayService.java  KakaoService.java  LaundryService.java  OrderService.java  PickupService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/Customer/: apply-pickup.html  instruction.html  main.html
src/main/resources/templates/customer/: apply-pickup.html
src/main/resources/webapp/WEB-INF/views/Customer/: laundryshop-by-map.html  my-info-modify-page.html  my-info.html  order-history-detail.html  payment-history-detail.html
src/main/resources/webapp/WEB-INF/views/Glober/: login.html  register.html
src/main/webapp/WEB-INF/views/Customer/: apply-pickup.jsp  instruction.jsp  laundryshop-by-category.html  laundryshop-by-category.jsp  laundryshop-by-map.jsp  laundryshop-detail.html  laundryshop-detail.jsp  main.jsp  my-info-modify-page.jsp  my-info.jsp  my-page.html  my-page.jsp  order-complete.jsp  order-history-detail.jsp  order-history.html  order-history.jsp  order-wait.jsp  payment-history-detail.jsp  payment-history.html  payment-history.jsp  write-review-page.html  write-review-page.jsp
src/main/webapp/WEB-INF/views/Customer/Customer/: apply-pickup.jsp  instruction.jsp  laundryshop-by-category.jsp  laundryshop-by-map.jsp  laundryshop-detail.jsp  main.jsp  my-info.jsp  order-history.jsp  write-review-page.jsp
src/main/webapp/WEB-INF/views/Global/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/Glober/: inquiry.html  inquiry.jsp  kakaoLoginWait.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/Shop/: modify-shop-info.jsp  my-info-modify-page.jsp  my-info.jsp  pickup-check.jsp  pickup-delivery.jsp  pickup-detail.jsp  pickup-list.jsp  register-shop.jsp  sales-summary.jsp  shop-main.jsp  shop-my-page.jsp  shop-review.jsp
src/main/webapp/WEB-INF/views/customer/: apply-pickup.jsp  laundryshop-by-category.jsp  laundryshop-by-map.jsp  laundryshop-detail.jsp  main.jsp  my-info-modify-page.jsp  my-info.jsp  my-page.jsp  order-complete.jsp  order-history-detail.jsp  order-history.jsp  order-wait.jsp  payment-history-detail.jsp  payment-history.jsp  write-review-page.jsp
src/main/webapp/WEB-INF/views/glober/: kakaoLoginWait.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/shop/: modify-shop-info.jsp  my-info-modify-page.jsp  my-info.jsp  pickup-check.jsp  pickup-delivery.jsp  pickup-detail.jsp  pickup-list.jsp  sales-summary.jsp  shop-main.jsp  shop-my-page.jsp  shop-review.jsp
src/test/java/org/team10/washcode/: WashCodeApplicationTests.java
(+107 files in other folders)
